------->use the = operator to assign values to variables.

example:
a = 100
b = 200
print(a)
#o/p=100

print(b)
# o/p=200

You can assign values to multiple variables on one line.

------>Assign multiple values to multiple variables-------------->

       ----->You can assign multiple values to multiple variables by separating variables and values with commas ,.


exmaple:
a, b = 100, 200
print(a)
o/p=# 100

print(b)
o/p=# 200

-------------------->You can assign to more than three variables. It is also possible to assign to different types.
  a, b, c = 0.1, 100, 'string'
print(a)
# 0.1
print(b)
# 100
print(c)
# string

------------>If there is one variable on the left side, it is assigned as a tuple.

a = 100, 200
print(a)
print(type(a))
# (100, 200)
# <class 'tuple'>




---->If the number of variables on the left and the number of values on the right do not match, a ValueError will occur, but you can assign the rest as a list by appending * to the variable name.

# a, b = 100, 200, 300
# ValueError: too many values to unpack (expected 2)

# a, b, c = 100, 200
# ValueError: not enough values to unpack (expected 3, got 2)

a, *b = 100, 200, 300
print(a)
print(type(a))
# o/p=100
# o/p=<class 'int'>

print(b)
print(type(b))
# o/p=[200, 300]
# o/p=<class 'list'>


*a, b = 100, 200, 300
print(a)
print(type(a))
#o/p= [100, 200]
# o/p=<class 'list'>

print(b)
print(type(b))
#o/p = 300
#o/p= <class 'int'>


------> so if you change the value of element or add a new element, the other will also change.

a = b = [0, 1, 2]
print(a is b)
# True
a[0] = 100
print(a)
o/p # [100, 1, 2]

print(b)
# [100, 1, 2]

b = [0, 1, 2]
a = b

print(a is b)
o/p=# True
a[0] = 100
print(a)
o/p # [100, 1, 2]
print(b)
o/p # [100, 1, 2]
