    id() function: Every time you create an object a unique assigned it
     The id()function returns the idenity of any object.
     This will  return integer number for different object.
    NOTE:we have to reparasent id()functionas=>id()
    not like ID()
    
    example:  in various ways we can used id()function
    
        normal :
id(3)
o/p=1514484662576

id(2+1)
o/p=1514484662576

id(5-2)
o/p=1514484662576

id(4-1)
1514484662576

a=2
print(id(a))
o/p=1514484662544

id(a*2-2)     //a=2=>2*2=>4 =>4-2=>2
 o/p=1514484662544

id(2)
o/p=1514484662544

a=5
id(a)
o/p=1514484662640

b=5
id(b)
o/p=1514484662640

id(5)
o/p=1514484662640
print(a is b)
o/p=True

id(++a)
o/p=1514484662640

id(++b)
o/p=1514484662640

id(1.0)
o/p=1514520325520

id(1.00)
o/p =1514520325424
print(1.0 is 1.00)
o/p=True

1.0==1.00
True

a=1.0
b=1.00
print(a is b)
o/p=False

print(a == b)
o/p=True

ID(5)        //it will give error 
p/p=Traceback (most recent call last):
  File "<pyshell#33>", line 1, in <module>
    ID(5)
NameError: name 'ID' is not defined. Did you mean: 'id'?



    
    
    
