NOTE:range the step value is not be zero
     when we are giving -ve step then we have to give  start value will highest,stop will be lowest

for i in range(9-1,15+2,2-1):
    print(i,end=" ")
o/p=8 9 10 11 12 13 14 15 16 


for i in range(9-1,15+2):
    print(i,end=" ")
o/p=8 9 10 11 12 13 14 15 16 

for i in range(10,5,-1):
    print(i,end=" ")  
o/p=10 9 7 8 6


for i in range(len(list1)):
    print(list1[i],end=" ")

o/p=bannysha arveni raju 10 20 30 


for i in range(10,5,0):
    print(i)

 o/p= Traceback (most recent call last):
  File "<pyshell#210>", line 1, in <module>
    for i in range(10,5,0):
ValueError: range() arg 3 must not be zero



# numbers from 2 to 10 with increment 3 between numbers
numbers = range(2, 10, 3)
print(list(numbers))   o/p # [2, 5, 8]

# numbers from 4 to -1 with increment of -1
numbers = range(4, -1, -1)    
print(list(numbers))   o/p # [4, 3, 2, 1, 0]

# numbers from 1 to 4 with increment of 1
# range(0, 5, 1) is equivalent to range(5)
numbers = range(0, 5, 1) 
print(list(numbers))    o/p# [0, 1, 2, 3, 4]


for i in range(1, 10, 2):
    print("Current value of i is:", i)

Output:

Current value of i is: 3
Current value of i is: 5
Current value of i is: 7
Current value of i is: 9


for i in range(30,5,-5):
    print(i)
    o/p=
      30
     25
     20
     15
     10

for i in range(5,30,-5):
    print(i)
o/p= no output

#Integers divisible by 5 in the range [0, 50]:
sln:for i in range(0,50,5):
    print(i,end=" ")

o/p=    
0 5 10 15 20 25 30 35 40 45



