Range(): The range() function returns a sequence of numbers, starting from 0 by default, and increments by 1 (by default), and stops before a specified number.

it consists 3 cases like :
cse1:   range() with Stop Argument
case2:  range() with Start and Stop Arguments:
case3:  range() with Start, Stop and Step Arguments:

we have +ve and -ve step also their


# inclusive range
start = 1
stop = 5
step = 1

# change stop
stop += step

for i in range(start, stop, step):
    print(i, end=' ')
# Output 1 2 3 4 5




step = 2
for i in range(2, 20 + step, step):
    print(i, end=' ')
# Output 2 4 6 8 10 12 14 16 18 20


for i in range(1,6+1):
    print(i,end=" ")

o/p= 1 2 3 4 5 6


# start = 0 (default), stop = 3, step = 1 (default)
r1 = range(3)
print(list(r1))
# output:
# [0, 1, 2]
 
 
# start = 2, stop = 6, step = 1 (default)
r2 = range(2, 6)
print(list(r2))
 
# output:
# [2, 3, 4, 5]
 
r3 = range(4, 10, 2)  # start = 4, stop = 10, step = 2
print(list(r3))
 
# output:
# [4, 6, 8]


for index in range(1,20,2):
  print(index) #2 indicates two steps forward

#Output
1
3
5
7
9
11
13
15
17
19


for index in range(20,1,-2):  start,stop,step=>here -2 is the step so -2 steps it will stepped
  print(index)

#Output
20
18
16
14
12
10
8
6
4
2

for index in range(-5,0):     //here start,end there is no step 
  print(index)

#Output
-5
-4
-3
-2
-1



.
